<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
  background-color: rgb(226, 236, 236);
  width: 500px;
  border: 3px solid #fafafaf3;
  padding: 10px;
  margin: 10px;
}   
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 150px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}



table, td, th {  
  border: 2px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 4px;
}      
            body {
  background-color: rgb(230, 229, 223);
}
            
h1 {
  color: hwb(0 7% 7%);
  text-align: center;
  }
  h2{
    color: #e2141e;
    text-align:left;
  }
  h3{
    color:#e2141e
    text-align:left;
  }
  h4{
    color: #e2141e;
    text-align: left;
  }

p {
  font-family: Verdana;
  font-size: 15px;
}
</style>
</head>
<body>
  
    <title> resume </title>
<div>
<h1> Resume </h1>
<div class="gallery">
  <a target="_blank" href="C:\Users\HP\Desktop\WhatsApp Image 2024-08-20 at 1.22.06 AM.jpeg">
    <img src="C:\Users\HP\Desktop\WhatsApp Image 2024-08-20 at 1.22.06 AM.jpeg" alt="C:\Users\HP\Desktop\WhatsApp Image 2024-08-20 at 1.22.06 AM.jpeg"width="900"height="700">
 
</div>
<p>shahnaz parbin</p>
<p>gauhati university</p>
<p>rcc3 girls hall</p>
<p>contact:</p>
<p>email:</p>

<h2> Educational information </h2>
 <table>
  <tr>
    <th>course</th>
    <th>collage</th>
    <th>passing year</th>
    <th>parcentage</th>
  </tr>
  <tr>
    <td>HSLC</td>
    <td>ajv</td>
    <td>2018</td>
    <td>90%</td>
  </tr>
  <tr>
    <td>HS</td>
    <td>bjv</td>
    <td>2020</td>
    <td>80%</td>
  </tr>
  <tr>
    <td>DEGREE</td>
    <td>PDUAM</td>
    <td>2023</td>
    <td>70%</td>
  </tr>
</table>
  <h3> Technical Skills </h3>
    <p>computer science </p>
    <h4> Hobbies </h4>
    <p>reading book,playing,watching movies</p>
    <h4>Personal Information</h4>
    <p>Name:</p>
    <p>Father Name: </p>
    <p>Mather Name:</p>
    <p>home town:guwahati,p/o:guwahati university,p/s-jhalukbari,pin-781014,dist:kamrup</p>
    <p>sex:</p>
    <p>nationality:</p>
    <p>language known:</p>
    <h5>Declaration</h5>
    <p>I hereby declare that the information given above and in the enclosed documents is true to the best of my knowledge and belief and nothing has been concealed therein.</p>
    <p>Date:</p>
    <p>Place:</p>
        

  
 
 
</div>


</body>
</html>